#BaseURI:https://api.dev.subeez.com/api/v2/
#BaseURI:https://api.qa.subeez.com/api/v2/
BaseURI:http://192.168.110.53:3000/api/v2/
#BaseURI:https://api.uat2.subeez.com/api/v2/

#---------Sign UP API -------------#
SignUP_API:user/external/signMeUp

#------------ Get Pineapple API ---------------------#
GetPineappleID_API:user/external/getPineappleBusinessID

#---------------Test data-----------------------#
externalBusinessID:e376a703-9638-4658-996d-fe3b4c5747f7
JobOfferexternalBusinessID:e376a703-9638-4658-996d-fe3b4c5747f7
Invited_externalBusinessID:201e6aa0-3822-47ab-bf4e-47951c3db22f
invalid_externalBusinessID:51f740f5-be45-4452-a039-9442a9d8bde3
externalBusinessID_OutgoingJobs:613421a1-1ccc-4b6a-8aff-cf867b9b3892
externalBusinessID_incomingjobs:f2376099-b444-488f-9bfa-28d74b747034

#------------Resend Business Registration API------------------------------#
ResendBusinessRegistration_API:user/external/resendBusinessRegistrationEmail
#---------------Email Inviatation API --------------------------------------# 
EmailInvitation_API:user/external/emailInvitations
#---------------Single_Business_invitation --------------------------------------#
Single_Business_invitation:user/external/businessInvitations
#---------------AllBusiness_Business_invitation --------------------------------------#
AllBusiness_Invitaion:user/external/businessInvitations
#------ Incoming jobs details---------#
All_Incoming_Jobs_details:user/external
Incoming_jobEndpoint:/jobs/incoming

#------Outgoing jobs details-----------#

OutgoingJobs_Endpoint:/jobs/outgoing
Update_outgoingjob:/job/outgoing/
#----------Update job details-------------------------#
All_OutgoingJobs_details:user/external
Update_outgoingjob:/job/outgoing/
/user/external/{externalBusinessID}/job/outgoing/{jobID}
#--------Single incoming/outgoing jobs deatils-----------#
GetDetailsOfSingleJobs:user/external
SingleJobDetails_EndPoint:/jobs/
jobID:09234252-8414-4dc8-b61d-75e292869022
InvailidJobID:09234252-8414-4dc8-b61d-75e2928690222
OutgoingjobID:09234252-8414-4dc8-b61d-75e292869022
OutgoingInvalidJobID:efd0bf1e-f853-49da-8753-b690cf696eb888
#-------Post joboffer URI details-----------------#
CreateJobOffer_API:user/external
endpoint_joboffer:jobOffers
#-----------All incoming job offer details--------------#
AllIncomingJobOffer:user/external/
EndPoint_IncomingJoboffer:JobOffers/incoming
#-----------All Outgoing job offer details--------------#
AllOutgoingJobOffer:user/external/
EndPoint_OutgoingJoboffer:/JobOffers/outgoing
#-----------An incoming job offer details--------------#
AnIncomingJobOffer:user/external/
EndPointAnOffer:/JobOffers/incoming/
Incoming_JobofferID:da810032-9b8f-47a0-abef-1c2ffbc2d36d
#-----------An Outgoing job offer details--------------#
AnOutgoingcomingJobOffer:user/external/
EndPointAnOutgoing_Offer:/JobOffers/outgoing/
Outgoing_jobofferID:59d997dd-3163-4f9b-8be6-fc4d75c39fb9
#----------BusinessConnection--------------------#
BusinessConnection_details:user/external
BusinessConnectionEndPoint:/businessConnections
#------------DeleteSupportingDocumnet----------------#
AnOutgoingJobOffer:user/external/
EndPointAnOutgoing_Offer:/JobOffers/outgoing/
jobofferID:59d997dd-3163-4f9b-8be6-fc4d75c39fb9
invalidJobofferID:59d997dd-3163-4f9b-8be6-fc4d75c39fb99
docID:4e585aaa-8eb0-41a1-aaa8-531a7b731de3
invalidDocID:4e585aaa-8eb0-41a1-aaa8-531a7b731de33
#------------Add_Prticipent----------------#
Add_Prticipent:user/external/
EndPoint_Add_Participent:/jobOffers/outgoing/
pineappleID:541d71b2-4751-40e4-a189-de8fa806fdc1
#-----------Register webhook--------------------#
registerWebhook:user/external
registerWebhookEndPoint:registerWebhook

#AnIncomingJobOffer:/user/external/{externalBusinessID}/jobOffers/incoming/{jobofferID}
#AllOutgoingJobOffer:/user/external/{externalBusinessID}/jobOffers/outgoing
#GetAnOutgoingJoboffer:/user/external/{externalBusinessID}/jobOffers/outgoing/{jobofferID}

Add_SupportingDoument:/user/external/{externalBusinessID}/jobOffers/outgoing/{jobofferID}/supportingDocuments
GetIndustryList:/user/external/getIndustryList
linkedplatform:/user/external/linkPlatform
GetServiceList:/user/external/getServiceList/{Industrylist}
GetawardedBusiness:user/external/
getawarededendpoint1:/jobOffers/outgoing/
getawardedendpoint2:/getAwardedBusiness

#------------------------------DevToken------------------------------------------------------------#

QA_token:bearer VTJGc2RHVmtYMS9ydXlIaCtlcnI3aUhHN1pka2RnZWZXallkS2hHT1BEb0o1eE5xeWlMc2tXeEJSZFdvdEFmMS84N0NZYml5NUE1ZStqTHYwWWlVdVgzaWJtTlIrdUMrV1d0ajhpNXFMVHltTXA3R2FpWk9VMDdmWWdKRXRjdnZxZjl5N2ErbUptYWVCdlZTTzlqZ2tCbGZmYXpHNTgyTCswV0p0V0VObjVld1VCWEJ5VmoyS3dhSk5kMWlmU21k
Dev_token:bearer VTJGc2RHVmtYMS9PZjQxejRBVmJZWUlxWGRjcjdML2piRzZncVpHNTFHVmNwZU9WSFhkWE84M2RGazNQR2ZteWRTM05wZXRHbHU4RE9NbVlieGVWV1E4V01MRkEvQmFBWXdDdXdrNk1PU3phVmNUUWJjNnRsUjdtSUxDeTAwck0yNjFDdXhNNU1sUUlONlNlSTNybnFuZStnT0dCUjV0TWRlZHBSL2Fncms5aG9kU2VwZUo5UE1CUm15QTAyMC9y
Inavalid-QAToken:bearer VTJGc2RHVmtYMS9PZjQxejRBVmJZWUlxWGRjcjdML2piRzZncVpHNTFHVmNwZU9WSFhkWE84M2RGazNQR2ZteWRTM05wZXRHbHU4RE9NbVlieGVWV1E4V01MRkEvQmFBWXdDdXdrNk1PU3phVmNUUWJjNnRsUjdtSUxDeTAwck0yNjFDdXhNNU1sUUlONlNlSTNybnFuZStnT0dCUjV0TWRlZHBSL2Fncms5aG9kU2VwZUo5UE1CUm15QTAyMC9yyyy
#------------------------------QAToken------------------------------------------------------------#

#QA_token:bearer VTJGc2RHVmtYMSs3R3p3Wjh2RDF4OFdCZFR2SDRodjJTb1hvT0JwMWZrYmRmbjJKcldZNDB5K0ZraE4zOFdZb2hoa3NjaCtyMmt3TkZPKzZmRmFhTzNUZWFxdE9BbGlVQk56djVFM1FDdWQ0dFNpS09YUVdib2srTnJWbU9sNlh0dE1yVTFIWEJaYmtDTmlzZFhCSDJZOUFtblRwclR0azNZL0NWQ05OeWNwd2I4UjQzNmFrWG9YLzVxYjJLVEd4
#Inavalid-QAToken:bearer VTJGc2RHVmtYMThzVURScVVkU25nN1QvY2UxbkpaT3crRkRmd0tYc0xaTFZXcXJab1p0dDZwUEkwVU1nUXBBSkloaUM4T1pvWWxMa3BYZVduTGNZUy9tOHYrSWkvdTFqOFpRNXRRUHlYMVl3bjNzWkJJNTNSNHBJUlBBR2x6ZTMrK09tekhSZkQwbk5UamRqd3kvb1pwckFQWUsyOURFcFFCNzJEd0VFSVJmZjlKb1Q2TGdkNWI5ZEMxOHFzTDR

#------------------------------UAT_Token------------------------------------------------------------#
#UAT1_Token:bearer VTJGc2RHVmtYMTk0K2VIWkU3UFJkejRVTk0ydnh2NU96Z3dYdE5vZU1ENlpOQWp1WEVJVEhTT2hrTVd6cnZVZUhFZmRWMmZIQndMWlhKTThFdnhyemwzWmV5b2hlSDNQZnhoalFJVTllTk54cERKQnhldmZOUi9Zc3h5RjR5M2NFeXJXUUQzYklMd1pIL1dtNmhGL1hEZVozVGp5LzUrQ2NGLytzM0tab3JET09teHBrcmpLUXNxQ2tzQzZxMGFn
#Invalid_UAT1Token: VTJGc2RHVmtYMTk0K2VIWkU3UFJkejRVTk0ydnh2NU96Z3dYdE5vZU1ENlpOQWp1WEVJVEhTT2hrTVd6cnZVZUhFZmRWMmZIQndMWlhKTThFdnhyemwzWmV5b2hlSDNQZnhoalFJVTllTk54cERKQnhldmZOUi9Zc3h5RjR5M2NFeXJXUUQzYklMd1pIL1dtNmhGL1hEZVozVGp5LzUrQ2NGLytzM0tab3JET09teHBrcmpLUXNxQ2tzQzZxMGF

#------------------------Rakhi and Himanshu code base ------------------------------------------------------------------------------#
[15:03] Rakhi Bansal
#baseURI:https://api.qa.subeez.com/api/v2/
baseURI:http://192.168.110.53:3000/api/v2/
InvalidBaseURI:https://api.qa1.subeez.com/api/v2/
baseURI_Dev:https://api.dev.subeez.com/api/v2/
signMeendURI:user/external/signMeUp
GetPineappleID_API:user/external/getPineappleBusinessID
externalBusinessId:2f2e3070-28a2-4f62-ae4c-bc841f6fc333
#..2f2e3070-28a2-4f62-ae4c-bc841f6fc333..#
#...0d9aa6aa-14da-41a6-85c2-f3e48052c1d7....#
Invited_externalBusinessID:83f3118c-540d-4dbb-8ac0-032c947693fc
Dev_Token:bearer VTJGc2RHVmtYMS9PZjQxejRBVmJZWUlxWGRjcjdML2piRzZncVpHNTFHVmNwZU9WSFhkWE84M2RGazNQR2ZteWRTM05wZXRHbHU4RE9NbVlieGVWV1E4V01MRkEvQmFBWXdDdXdrNk1PU3phVmNUUWJjNnRsUjdtSUxDeTAwck0yNjFDdXhNNU1sUUlONlNlSTNybnFuZStnT0dCUjV0TWRlZHBSL2Fncms5aG9kU2VwZUo5UE1CUm15QTAyMC9y
QA_Token:bearer VTJGc2RHVmtYMS9ydXlIaCtlcnI3aUhHN1pka2RnZWZXallkS2hHT1BEb0o1eE5xeWlMc2tXeEJSZFdvdEFmMS84N0NZYml5NUE1ZStqTHYwWWlVdVgzaWJtTlIrdUMrV1d0ajhpNXFMVHltTXA3R2FpWk9VMDdmWWdKRXRjdnZxZjl5N2ErbUptYWVCdlZTTzlqZ2tCbGZmYXpHNTgyTCswV0p0V0VObjVld1VCWEJ5VmoyS3dhSk5kMWlmU21k
#...bearer VTJGc2RHVmtYMSs3R3p3Wjh2RDF4OFdCZFR2SDRodjJTb1hvT0JwMWZrYmRmbjJKcldZNDB5K0ZraE4zOFdZb2hoa3NjaCtyMmt3TkZPKzZmRmFhTzNUZWFxdE9BbGlVQk56djVFM1FDdWQ0dFNpS09YUVdib2srTnJWbU9sNlh0dE1yVTFIWEJaYmtDTmlzZFhCSDJZOUFtblRwclR0azNZL0NWQ05OeWNwd2I4UjQzNmFrWG9YLzVxYjJLVEd4....#
Invalid-QAToken:bearer VTJGc2RHVmtYMS9ydXlIaCtlcnI3aUhHN1pka2RnZWZXallkS2hHT1BEb0o1eE5xeWlMc2tXeEJSZFdvdEFmMS84N0NZYml5NUE1ZStqTHYwWWlVdVgzaWJtTlIrdUMrV1d0ajhpNXFMVHltTXA3R2FpWk9VMDdmWWdKRXRjdnZxZjl5N2ErbUptYWVCdlZTTzlqZ2tCbGZmYXpHNTgyTCswV0p0V0VObjVld1VCWEJ5VmoyS3dhSk5kMWlmU21k
invalid_externalBusinessID:51f740f5-be45-4452-a039-9442a9d8bde3
#----------Awarded Test data---------#
getAwardedBusinessID:user/external
getawardedendpoint1:/jobOffers/outgoing
getawardedendpoint2:/getAwardedBusiness
OfferId:35642afb-a52a-4624-a333-e161effd449d
AwardedExtrenalBusinessID:9ee28e50-8f37-4cde-b599-cd0388c094d8
#62885346-a752-440b-a7a5-7e65e922354c
URI: /user/external/{externalBusinessID}/jobOffers/outgoing/{jobOfferID}/getAwardedBusiness
#   8f694afa-5532-43f9-81b2-14569047ef6b #
 
#....BusinessConnection.....#
BusinessConnection_details:user/external
BusinessConnectionEndPoint:/businessConnections
#.......QuoteDelete.....#
URI:/user/external/{externalBusinessID}/jobOffers/outgoing/{jobOfferID}/delete
QuoteDelete_Details:user/external
QuoteDelete_EndPoint1:/jobOffers/outgoing
QuoteDelete_EndPoint2:/delete
DraftQuoteOfferId:12aeda22-b8ba-4a7f-b3c5-dbcfd7e9eedd
WithdrawnQuoteOfferId:422384c3-934d-4334-97e7-ea7ad2565bf8
InvalidOfferId:a48ef4b6-e7e0-4b2a-a992-3b10c13403866
OpenQuoteId:784c564f-bcbb-44d7-bf76-352bef57130c
Q&AClosedId:49f54707-7697-4fae-80a1-ffc590ac878d
ReviewingStatus:850acdd9-9a3d-4ac0-8cd0-e401bc75a84f
AwardedStatusId:17a0b701-d933-48ee-b18a-2ebff46c42e2
ExpiredExternalID:bcab05f2-0155-4be4-8da9-8017c251a3c6
ExpiredStatusJobID:dc52ee4e-e12e-4086-ab83-0c3c887f3df2
NotCommittedStatusId:982814ef-a99e-4d4e-a1a6-df2926391728
CommittedStatusId:0d2181c7-d6c9-49ef-9c2c-52bbea46fbbb
 
#....Cancel Job....#
#URI:/user/external/{externalBusinessID}/jobs/{jobID}/cancel
CancelJob_Details:user/external
 
CancelJob_Details_EndPoint1:/jobs
#CancelJob_Details_Endpoint2:cancel
CancelJobID:c6bdb1be-18bf-4ae8-a8fc-908413359e82
Cancel_ValidJobID:4f9632e6-ba0b-4e43-9e0d-6f6661193e26
Cancel_InvalidJobID:4f9632e6-ba0b-4e43-9e0d-6f6661193e266
 
#....Update Outgoing Job Details.....#
OutgoingURI:/user/external/{externalBusinessID}/job/outgoing/{jobID}
All_OutgoingJobs_details:user/external/
Update_outgoingjob:/job/outgoing/
JobId:c6bdb1be-18bf-4ae8-a8fc-908413359e82
#b33d4008-d968-4df1-befe-45b67eac04aa
#2f464728-e040-43bf-bf13-6a97c74a26a0
 

        .#...ChangeJobOfferState....#
Uri:/user/external/{externalBusinessID}/jobOffers/outgoing/{jobOfferID}/changeJobOfferState
ChangeJobOfferState_Details:user/external
ChangeJobOfferState_Endpoint1:/jobOffers/outgoing
DraftofferID:aedf89d4-cd0e-4a6d-9957-ed9728ed8676
#ChangeJobOfferState_Endpoint2:/changeJobOfferState
ChangeJobOfferID:26f8c53b-e2af-451b-a526-ce5ee1794594
DraftChangeOfferState:edbbd736-c1a5-4f00-aba5-8b15376e82b2
OfferStateexternalID:829841b2-c110-4f96-927d-3ee18581881b
changeOfferStateexternalID:9ee28e50-8f37-4cde-b599-cd0388c094d8
OpenOfferId:edbbd736-c1a5-4f00-aba5-8b15376e82b2
 
#.........Outgoing Job Offer Supporting Document.....#
URI:/user/external/{externalBusinessID}/jobOffers/outgoing/{jobOfferID}/supportingDocument
SupportingDocDetails:user/external
SupportingDocEndPoint1:/jobOffers/outgoing
SupportingDocEndPoint2:/supportingDocument
SupportingDocOfferId:ceed38ae-72dc-4765-bc00-764f8b78df5a
docOfferId:4f8dec5d-df1f-4bd9-8eaa-8e73f035d134
supportingdocExternalID:8379b84b-1f97-4c5c-81e7-b6168f21e328
PatchOfferId:2e5b7a1e-572f-40ca-b30c-a7e4bd2f3294
#....LinkPlatform.....#
Uri:/user/external/linkPlatform
LinkPlatformDetails:user/external
LinkPlatformEndPoint:/linkPlatform
 
#....GetIndustryList.....#
URI:/user/external/getIndustryList
IndustryListDetails:user/external
IndustryListEndpoint:/getIndustryList
globalSearchPattern:"1234"
IndustryList:user/external/getIndustryList?globalSearchPattern="1234"
IndustryListAutoMobile:user/external/getIndustryList?globalSearchPattern="Auto Mobile"
 
#.....GetServiceList....
uri:/user/external/getServiceList
ServiceListDetails:user/external
ServiceListEndPoint:/getServiceList
IndustryId:user/external/getServiceList?industryID=3cd76d7a-b69d-4e6f-9ce0-527c24f5f032
InvalidIndustryId:user/external/getServiceList?industryID=3cd76d7a-b69d-4e6f-9ce0-527c24f5f0321
IndustryIDAndPageSize:user/external/getServiceList?pageSize=10&industryID=3cd76d7a-b69d-4e6f-9ce0-527c24f5f032
IndustryIDAndInvalidsearchdata:user/external/getServiceList?industryID=3cd76d7a-b69d-4e6f-9ce0-527c24f5f032&globalSearchPattern=abc
IndustryIDAndValidsearchdata:user/external/getServiceList?industryID=3cd76d7a-b69d-4e6f-9ce0-527c24f5f032&globalSearchPattern="Transport including civil aviation railways road transport"

#---------------------------------------------Himanshu-------------------------------------------------------------------------------------#
baseURI:http://192.168.110.53:3000/api/v2/
signMeendURI:user/external/signMeUp
#------------Test  ------------------------------#
GetPineappleID_API:user/external/getPineappleBusinessID/
QA_Token:bearer VTJGc2RHVmtYMS9ydXlIaCtlcnI3aUhHN1pka2RnZWZXallkS2hHT1BEb0o1eE5xeWlMc2tXeEJSZFdvdEFmMS84N0NZYml5NUE1ZStqTHYwWWlVdVgzaWJtTlIrdUMrV1d0ajhpNXFMVHltTXA3R2FpWk9VMDdmWWdKRXRjdnZxZjl5N2ErbUptYWVCdlZTTzlqZ2tCbGZmYXpHNTgyTCswV0p0V0VObjVld1VCWEJ5VmoyS3dhSk5kMWlmU21k
externalBusinessID:15ff5076-7773-436f-bd17-e754771d1bd4
QAClosedExternalBussinessID:5736cc9d-03d9-413f-b0cf-a9d17c9d3a59
JobUpdatedexternalBusinessID:2d1b3313-77a7-41a3-8b9c-d19adfb6f58a
#------------Activity TimeLine API------------------------------#
#-----https://api.qa.subeez.com/api/v1/user/external/{externalBusinessID}/jobOffers/outgoing/{jobOfferID}/activityTimeline------ # AnOutgoingcomingJobOffer:user/external/
EndPointAnOutgoing_Offer:/jobOffers/outgoing/
ActivityTimelineexternalBusinessID:e376a703-9638-4658-996d-fe3b4c5747f7
Outgoing_jobofferID:a0e754eb-b948-4285-b1f5-0d5d698f9315
Outgoing_DraftjobofferID:a0e754eb-b948-4285-b1f5-0d5d698f9315
Outgoing_PlaceOnMarketDraftjobofferID:c1736ebf-aff7-4de5-8209-3020078c3bff
Outgoing_UpdatedjobofferID:3ad20981-2aa6-4a4a-ba92-ab94dca8c513
Outgoing_ADDSupportingDocumentjobofferID:3ad20981-2aa6-4a4a-ba92-ab94dca8c513
Outgoing_RemoveSupportingDocumentjobofferID:35642afb-a52a-4624-a333-e161effd449d
Outgoing_WithdrawnjobofferID:e59f32d8-5e5a-4c36-928b-43f59d6e7840
Outgoing_RepliedParticipantstatusjobofferID:e10275b6-cc7f-4e4f-9734-3eb023219ccb
Outgoing_DeclinedjobofferID:7fd8ccda-384a-417a-8528-f9867d72e51d
Outgoing_AwardedjobofferID:35642afb-a52a-4624-a333-e161effd449d
Outgoing_QAClosedjobofferID:0e34e4b4-f660-4287-b610-0b0190ef3b73
Outgoing_OfferClosedjobofferID:0e34e4b4-f660-4287-b610-0b0190ef3b73
Outgoing_PaticipantCommittedjobofferID:2e226e35-c5e8-40b9-b230-15c173230b14
Outgoing_ExpiredjobofferID:991ac9e9-a657-4ec4-8610-ad6bdcca2318
Outgoing_UpadtedJobjobofferID:77472dfd-a756-4bc2-81c4-77b16fe6fb58
Outgoing_StartedJobjobofferID:5dfc2ee2-fed0-4c66-b140-87104b44722f
Outgoing_StartFieldWorkjobofferID:9adeaa7e-8061-467c-bf9e-d167586ecf30
Outgoing_DeletedjobofferID:0ee7e567-7610-4f05-a6f7-33d33a1f5da5
Outgoing_QuestionStatusjobofferID:40ccced8-57ed-4a48-b64f-074956cd12ed
#------------Joboffers------------#
#URI: /user/external/{externalBusinessID}/jobOffers
JobOffer_Details:user/external/
JobOfferEndpoint:/jobOffers
#------------Patch_Joboffers------------#
Joboffer_Details_JobOffer:user/external/
Outgoing_Endpoint1joboffer:/jobOffers/outgoing/
OutgoingStatusjobofferId:1cfd73ad-42f7-459f-b548-165fd82e4e3a
OutgoingStatus2jobofferId:cf1e3ce9-740e-40c4-8501-4d89f30943cc
OutgoingStatus_NullFieldvaluejobofferId:6d06e396-e993-40ef-b4d4-64c5b99619b3
OutgoingStatus_OptionalFieldvaluejobofferId:a6ed0e60-c54d-4713-8002-5f7f249af77a
DraftJobOfferID:474b6c20-cc71-4809-b6b1-d8940d876bd3
OutgoingCommitmentTimeoutjobofferId:75369c97-f0d1-40ca-803b-5907475c501e
#OutgoingStatus_ReadOnlyvaluejobofferId:
OutgoingOfferQuestionCloseDate:6ea7761b-7108-4747-8c58-8a170e67777b
OutgoingOfferCloseDatejobofferId:48a9fe9c-a096-43a8-bbbf-6b8d9410ffe4
OutgoingChargejobofferId:5c0eb2f4-492d-46c7-b792-3774dc30174a
#---------------Patch Supporting Document----------------#
#URI:  user/external/{externalBusinessID}/jobOffers/outgoing/{jobOfferID}/supportingDocument/{docID}
docID:6b7f683d-0717-448b-8c42-b75e70bdf8f4
SupportingDocOfferId:696f824e-529f-40dd-9812-2d0f86e283e0
SupportingDocDetails:user/external
SupportingDocEndPoint1:/jobOffers/outgoing/
SupportingDocEndPoint2:/supportingDocument/
#------------Remove scope of work  document--------#
# URI - user/external/{externalBusinessID}/jobOffers/outgoing/{jobOfferID}/supportingDocument/{docID}
DeleteSupportingDocDetails:user/external
DeleteSupportingDocEndPoint1:/jobOffers/outgoing/
DeleteSupportingDocEndPoint2:/supportingDocument/
DeletedocID:784da55f-e13c-4f50-9e66-c8550282aba2
Delete_SupportingDocOfferId:402bf0c8-4b50-42bb-bc8e-3ec7688950e0
InvalidexternalBusinessID:62885346-a752-440b-a7a5-7e65e922354c
Delete_invalidSupportingDocOfferId:3ba8a80c-cfd7-453c-8e59-e8e8037ed3db
DocId:6b7f683d-0717-448b-8c42-b75e70bdf8f4
#-----------------RegisterWebhook-------------#
registerWebhookEndPoint:/registerWebhook
registerWebhookdetails:user/external
#-----------------BusinessRating--------#
BusinessRating_Endpoint:/rating
BusinessRating_externalBusinessID:898465da-3f8a-499b-a942-735b9808aa76
Unverified_externalBusinessID:51f740f5-be45-4452-a039-9442a9d8bde3
BusinessRating_InValidexternalBusinessID:51f740f5-be45-4452-a039-9442a9d8bde3
BusinessRating_Null_externalBusinessID:d0a31b34-398f-4fd9-93b7-136b9617c9f9
#--------PostBusineesRAting
Post_BusinessRatingexternalBusinessID:829841b2-c110-4f96-927d-3ee18581881b
BusinessRatingAnOutgoing_Offer:job/outgoing/
BusinessRating_jobofferID:55eac082-a519-4bc0-97c1-d7c13123d241
BusinessRating_Draft_jobofferID:9f22150c-fe4b-427c-a457-68c7252a35ef
Post_BusinessRatingDraftexternalBusinessID:829841b2-c110-4f96-927d-3ee18581881bgggg





